MainWindow.xaml

<Window x:Name="Window" x:Class="Лаба_3.MainWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:Лаба_3"
        mc:Ignorable="d"
        Title="MainWindow" Height="450" Width="800">
    <Grid>
        <Menu Name="menu" Background="White" BorderBrush="Navy" BorderThickness="1">
            <MenuItem Header="_Поменять фон">

                <MenuItem Header="_Красный" Click="MenuItem_Click"/>
                <MenuItem Header="_Зелёный" Click="MenuItem_Click_1"/>
                <MenuItem Header="_Голубой" Click="MenuItem_Click_2"/>
                <Separator />
                <MenuItem Header="_Сбросить" Click="MenuItem_Click_3"/>
            </MenuItem>
            <MenuItem Header="_О разработчике" Click="MenuItem_Click_4"/>
            <MenuItem Header="_Закрыть окно" Click="MenuItem_Click_5"/>
        </Menu>
        <ToolBar Height="73" VerticalAlignment="Top" Margin="0,27,476,0">
            <Button Name="red" Height="50" Width="50" VerticalAlignment="Top" HorizontalAlignment="Left" Background="Red" Click="Button_Click_2" MouseEnter="Button_MouseEnter"/>
            <Button Name="green" Height="50" Width="50" VerticalAlignment="Top" HorizontalAlignment="Left" Background="Green" Click="Button_Click_3" MouseEnter="Button_MouseEnter"/>
            <Button Name="blue" Height="50" Width="50" VerticalAlignment="Top" HorizontalAlignment="Left" Background="Blue" Click="Button_Click_4" MouseEnter="Button_MouseEnter"/>
            <Button Name="info" Height="50" Width="50" VerticalAlignment="Top" HorizontalAlignment="Left" Click="Button_Click" MouseEnter="Button_MouseEnter">
                <Image Source="/4.png" Height="50" Width="30"></Image>
            </Button>
            <Button Name="close" Height="50" Width="50" VerticalAlignment="Top" HorizontalAlignment="Left" Click="Button_Click_1" MouseEnter="Button_MouseEnter">
                <Image Source="/5.png" Height="50" Width="50" OpacityMask="#FFB16C6C"/>
            </Button>
        </ToolBar>
        <StatusBar Name="stat" DockPanel.Dock="Bottom" VerticalAlignment="Bottom">
            <TextBlock Text="Наведено: " />
            <StatusBarItem HorizontalAlignment="Right" >
                <TextBlock Name="status" Text=" "/>
            </StatusBarItem>
        </StatusBar>
    </Grid>
</Window>
